# main/resources/filtered/application-filtered.properties

application.name=${name}
application.version=${version}
java.version=${javaVersion}

message1=(MAIN)[再] Сообщение1=`${myFilterValue}` [见](MAIN)
message2=(MAIN)[再] Сообщение2=`${otherFilterValue}` [见](MAIN)
