# main/resources/filtered/application-filtered.properties

application.name=${applicationName}
application.fullname=${applicationFullName}
application.description=${applicationDescription}
application.version=${applicationVersion}
application.vendor=${applicationVendor}
application.url=${applicationUrl}
application.author.name=${applicationAuthorName}
application.author.email=${applicationAuthorEmail}
application.copyright=${applicationCopyright}
application.license.file=${applicationLicenseFile}
application.license.name=${applicationLicenseName}
application.license.type=${applicationLicenseType}

application.notice=${applicationMainNotice}
